.contact {
  width: 100%;
  padding-top: 95px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 85px;
  background-color: $c-main;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    color: $c-white;
  }

  &__span16 {
    font-size: $f-16;
    line-height: $l-20;
    font-weight: $f-bold;
    color: $c-white;
    text-align: center;
    max-width: 300px;
    margin-top: 27px;
    margin-bottom: 60px;
  }

  &__flexbox {
    display: flex;
    flex-flow: row wrap;
    min-width: 730px;
    width: 100%;
    gap: 55px;
    justify-content: center;
    align-items: center;
  }

  &__inputbox {
    width: 100%;
    max-width: 400px;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 26px;
    background-color: $c-white;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    gap: 31px;
    align-items: flex-start;

    &__input {
      background-color: #f5f5f5;
      width: 100%;
      padding: 12px 13px;
      border-radius: 39px;
      border: 0.6px solid #dddddd;
      font-size: $f-12;
      color: #18171d;

      &:nth-child(3) {
        height: 126px;
        border-radius: 0;
        vertical-align:text-top;
      }
    }

    &__button {
      background-color: $c-active;

      &:hover {
        background-color: $c-main;
        color: $c-blue;
      }
      &:active {
        background-color: red;
        color: $c-blue;
      }
    }
  }

  &__adressbox {
    width: 284px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: flex-start;
  }

  &__adressflex {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 10px;
    align-items: center;

    &__text {
      font-size: $f-12;
      line-height: $l-18;
      color: $c-white;
      font-weight: $f-bold;
    }
  }

  &__media {
    padding: 14px;
    display: flex;
    flex-flow: row nowrap;
    gap: 32px;
    align-items: center;
  }
}